@import './css/reset.css';

:root {
  --primary-color: #e45560;
  --accent-color: #173e5b;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* stylelint-disable */

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* stylelint-enable */

body {
  font-family: 'Glacial Indifference', sans-serif;
  background-color: white;
}

.main {
  /* background: url(./assets/img/trapees.svg) right -1rem/218.28px 522.69px no-repeat; */
}

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 9fr 1fr 1fr;
  grid-template-rows: .5fr 9fr 1.2fr;
  grid-template-areas: '. . . . .' '. nav logo search .' '. . arrow datum .';
  background:
    url(./assets/img/hero.svg) left bottom/80rem 80rem no-repeat,
    url(./assets/img/stripes1.svg) left top/57.99px 554.38px no-repeat;
}

.nav {
  grid-area: nav;
  font-family: coolvetica;
}

.nav-link-item {
  text-decoration: none;
  font-size: 2rem;
  line-height: 2.5rem;
  color: black;
}

.nav-link-item__active {
  color: var(--primary-color);
}

.nav-link-item:hover {
  color: var(--primary-color);
}

.search {
  grid-area: search;
  display: flex;
  flex-direction: row-reverse;
}

.datum {
  grid-area: datum;
  display: flex;
  flex-direction: row-reverse;
  font-family: coolvetica, sans-serif;
  text-align: right;
  font-size: 2rem;
  line-height: 2.5rem;
}

.datum_maand {
  font-size: 3rem;
}

.arrow {
  grid-area: arrow;
  justify-self: center;
}

.logo {
  grid-area: logo;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5rem;
}

.logo-title {
  font-family: coolvetica, sans-serif;
  font-size: 6rem;
}

.logo_int {
  font-size: 2rem;
  line-height: .5rem;
}

.a-right {
  display: flex;
  flex-direction: row-reverse;
}

.divider {
  margin-top: 0;
  border: 1rem solid var(--primary-color);
}

.accentkleur {
  color: var(--primary-color);
}

.tussentitle {
  text-align: center;
  font-family: coolvetica;
  font-size: 3rem;
  padding: 2rem 0;
}

.uitgelicht-grid-container {
  width: 69%;
  margin: 0 auto;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'big big big' 'event1 event2 event3';
  grid-gap: 15px;
}

.uitgelicht-big {
  grid-area: big;
  background-color: #e45560;
}

.uitgelicht-event1 {
  grid-area: event1;
  background-color: #e45560;
}

.uitgelicht-event2 {
  grid-area: event2;
}

.uitgelicht-event3 {
  grid-area: event3;
  background-color: #e45560;
}

.act-link {
  text-decoration: none;
  color: white;
  font-family: 'Glacial Indifference';
}

.act-link:hover {
  text-decoration: underline;
  color: white;
  font-family: 'Glacial Indifference';
}

.bold {
  font-weight: bold;
}

.act-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  grid-template-areas: 'pic' 'info';
}

.act-pic {
  grid-area: pic;
  width: 100%;
  height: 80%;
  object-fit: cover;
  opacity: 1;
  transition: opacity .2s;
}

.act-pic-agenda {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.act-info {
  grid-area: info;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 .5rem;
  background-color: #e45560;
}

.act-info__dag {
  padding-top: 1rem;
  font-size: 1.4rem;
  text-transform: capitalize;
}

.act-info__title {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.aftermovie {
  margin: 3rem;
}

.aftermovie-movie {
  text-align: center;
}

.insta-grid-container {
  display: grid;
  grid-template-columns: auto-fill;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: '. . . . .' '. . . . .';
  width: 80rem;
  height: 30rem;
  margin: 3rem auto;
}

.insta-text {
  font-family: coolvetica, sans-serif;
  text-align: center;
  font-size: 1.5rem;
}

.footer {
  background-color: var(--accent-color);
}

.footer-grid-container {
  width: 69%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'footer-nav . footer-info';
  padding: 2rem;
}

.footer-nav {
  grid-area: footer-nav;
  color: white;
}

.footer-info {
  grid-area: footer-info;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.footer-link {
  color: white;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.border {
  border: var(--accent-color) solid 1px;
}

.error {
  color: white;
  text-align: center;
}

.form-wrapper {
  background-color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.white {
  color: white;
  letter-spacing: .1rem;
}

.form-text {
  font-family: coolvetica, sans-serif;
  text-align: center;
  font-size: 1.5rem;
  margin-top: -1rem;
}

.input {
  border-radius: .9rem;
  padding: .4rem .6rem;
  width: 20rem;
  text-align: center;
  border: transparent solid 1px;
}

.form {
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.submit-button {
  width: 10rem;
  text-align: center;
  height: 100%;
  margin-top: 1rem;
  margin-left: 1rem;
}

.detail01-grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'detail01-foto detail01-details' 'detail01-uitleg detail01-uitleg';
  width: 96rem;
  height: 65rem;
  font-family: coolvetica;
  margin: 0 auto;
}

.detail01-foto {
  grid-area: detail01-foto;
  background-color: purple;
}

.detail01-details {
  grid-area: detail01-details;
}

.detail01-uitleg {
  grid-area: detail01-uitleg;
}

.detail01-details__title {
  font-size: 4rem;
  padding: 2rem 0 0 2rem;
}

.detail01-details__para {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
  font-size: 2rem;
  padding: 2rem 0 2rem 2rem;
}

.para-data {
  font-family: 'Glacial Indifference';
}

.detail01-uitleg__text {
  font-family: 'Glacial Indifference';
  padding: 2rem 0 0 2rem;
  width: 65%;
  font-size: 1.5rem;
}

.acts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: '. . . ';
  grid-gap: 2rem;
  width: 70%;
  margin: 3rem auto;
}

.acts-grid_item {
  width: 20rem;
  height: 20rem;
}

.filter-input {
  visibility: hidden;
  margin-bottom: 2rem;
}

.filter-label {
  cursor: pointer;
  color: var(--primary-color);
  font-family: 'Glacial Indifference';
}

.filter-input:checked + .filter-label {
  color: var(--accent-color);
}

.filter__form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  font-size: 2rem;
  padding-bottom: 9rem;
}
